<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website Header</title>

<style>
  /* CSS styles */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('BODYBG.jpg'); 
    background-size: cover;
    background-position: center;
    color: white;
  }

  header {
    background-color:plum;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    margin-left: 20px;
  }

  nav {
    flex-grow: 1;
    text-align: center;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    padding: 0 20px;
    cursor: pointer; 
    font-weight: bold; 
    font-size: 16px; 
    transition: color 0.3s ease; 
  }

  nav a:hover {
    color: purple; 
  }

  .add-to-cart {
    margin-right: 20px;
    cursor: pointer; 
  }

  .about-section {
    text-align: center;
    padding: 0px 0;
  }

  .about-image {
    width: 100%;
    max-width: 100%;
  }

  .about-image img {
    border-radius: 10px; 
    transition: transform 0.3s ease; 
  }

  .about-image img:hover {
    transform: scale(1.1); 
  }

  .about-text {
    margin-top: 20px;
    color: whitesmoke; 
    font-family: Monotype Corsiva; 
    font-size: 30px; 
    text-align: center;
  }

  .line-separator {
    border-top: 3px groove plum;
    margin: 20px 0;
  }

  .two-column-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .column {
    width: 45%;
    margin: 10px;
  }

  .column img {
    width: 90%;
    max-width: 100%;
    margin-bottom: 10px;
    border-radius: 10px; 
    transition: transform 0.3s ease; 
  }

  .column img:hover {
    transform: scale(1.1); 
  }

  .column p {
    color: darkmagenta; 
    font-family:Monotype Corsiva; 
    font-size:25px;
  }

  h1 {
    color: whitesmoke; 
    font-family:'Georgia';
    font-size:30px;
  }
</style>
</head>
<body>

<header>
  <div class="logo">
    <img src="LOGO.png" alt="Logo" width="110">
  </div>
  
  <nav>
    <a href="ABOUT.html" id="aboutBtn">ABOUT</a>
    <a href="PERENA_SARI-SARI_STORE.html" id="productsBtn">PRODUCTS</a>
    <a href="CUSTOMER SERVICE.html" id="customerServiceBtn">CUSTOMER SERVICE</a>
	<a href="STOCKS.html" id="stocksBtn">STOCKS</a>
  </nav>

  
</header>



<div class="about-section">
  <img class="about-image" src="ABOUT_BG.JPG" alt="Rectangle Image">
  <div class="about-text">
    <p>" Dar Cosmetics products are inspired by fairy tales and art pieces,<br>
      designed with delicate details, and created with love,<br>
       hoping to romanticize the world with our unique aesthetics."</p>
  </div>
</div>

<div class="line-separator"></div>

<div class="two-column-container">
  <div class="column">
    <img src="MOONLIGHT_MERMAID.JPG" alt="Image 1">
    <h1>MOONLIGHT MERMAID</h1>
    <p>The new fantasy wonderland collection in 2023 takes Mermaid, Gemstone, StarMoon, and Castle as the 
      main elements, appearance<br> inspired by Gem Cutting Styles, uses thick-walled acrylic and illusion color
       plating materials to create the gorgeous gemstone texture<br> making the whole collection like treasure left in the deep sea.</p>
  </div>
  <div class="column">
    <img src="STRAWBERY_ROCOCO.JPG" alt="Image 2">
    <h1>STRAWBERRY ROCOCO</h1>
    <p>Introducing the newest addition to the Strawberry Rococo family: Strawberry Rococo in Violet, a limited
       edition collection that draws<br> inspiration from delicious strawberry desserts and the elegant Rococo 
       style of the 18th century. This collection blends classic elements and <br>color schemes to unveil a captivating new chapter for Flower Knows.</p>
  </div>
  <div class="column">
    <img src="CHOCOLATE_WONDER-SHOP.JPG" alt="Image 3">
    <h1>CHOCOLATE WONDER-SHOP</h1>
    <p>Inspired by the British plaid, the silhouette portrait of a girl with a twist braid is the core design 
      focus of the collection,<br> the combination of gold lattice, and lace elements of clothing, in order to
       create a chocolate collection <br>with a sense of winter warmth and ambiance of Flower Knows.</p>
  </div>
  <div class="column">
    <img src="SWAN_BALLET.JPG" alt="Image 4">
    <h1>SWAN BALLET</h1>
    <p>New Fantasy Fairy Tale Collection! The pure white swan, the proud black swan, and the dreamy pink swan
       that exists in the fantasy <br>world. Like colorful ribbons, these swans interweave into a beautiful and
        unique fantasy, depicting the rich emotional world of girls. <br>It is makeup and elegant ballet skirts for girls. This time, the stage is the ballet theater!</p>
  </div>
  <div class="column">
    <img src="LITTLE_ANGEL.JPG" alt="Image 5">
    <h1>LITTLE ANGEL</h1>
    <p>The first mysterious adventure collection of 2024! The sculptural cherub and the cathedral's
       Rose Window create a dreamy prism fragment.<br> This collection combines baroque and romantic 
       colorful glass styles, unveiling a new chapter of Flower Knows.</p>
  </div>
</div>

<script>

</script>

</body>
</html>